{
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "dev": "vitepress dev --port 8080",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
